INVISIBLE_PRIVATE_SCORE="False"
DATABASE_DIR="./database"
UPLOADED_DIR="./uploaded"

#COMPETITION
COMPETITION_NAME="Competition"
COMPETITION_ANSWER_COLUMN="Survived"
MAX_SUBMISSIONS=3
OPTIMIZATION_DIRECTION="min" #max or min